Manifest-Version: 1.0
Class-Path: mysql-connector-java-5.1.46.jar pagehelper-5.1.4.jar sprin
 g-boot-starter-1.5.14.RELEASE.jar tomcat-jdbc-8.5.31.jar commons-logg
 ing-1.1.3.jar log4j-over-slf4j-1.7.25.jar spring-aspects-4.3.18.RELEA
 SE.jar spring-plugin-core-1.2.0.RELEASE.jar springfox-core-2.9.2.jar 
 spring-core-4.3.18.RELEASE.jar springfox-schema-2.9.2.jar tomcat-anno
 tations-api-8.5.31.jar mapstruct-1.2.0.Final.jar spring-plugin-metada
 ta-1.2.0.RELEASE.jar jcl-over-slf4j-1.7.25.jar spring-data-commons-1.
 13.13.RELEASE.jar httpclient-4.3.6.jar spring-rabbit-1.7.8.RELEASE.ja
 r fastjson-1.2.25.jar jul-to-slf4j-1.7.25.jar swagger-annotations-1.5
 .20.jar spring-jdbc-4.3.18.RELEASE.jar tomcat-juli-8.5.31.jar spring-
 messaging-4.3.18.RELEASE.jar spring-boot-starter-amqp-1.5.14.RELEASE.
 jar spring-boot-starter-data-redis-1.5.9.RELEASE.jar spring-boot-star
 ter-web-1.5.14.RELEASE.jar spring-boot-starter-tomcat-1.5.14.RELEASE.
 jar spring-expression-4.3.18.RELEASE.jar jedis-2.9.0.jar spring-conte
 xt-4.3.18.RELEASE.jar aspectjweaver-1.8.13.jar snakeyaml-1.17.jar spr
 ing-beans-4.3.18.RELEASE.jar spring-boot-starter-jdbc-1.5.14.RELEASE.
 jar jackson-databind-2.8.11.2.jar spring-oxm-4.3.13.RELEASE.jar swagg
 er-models-1.5.20.jar tomcat-embed-core-8.5.31.jar dom4j-1.6.1.jar spr
 ingfox-swagger-ui-2.9.2.jar jandex-1.2.2.Final.jar commons-codec-1.6.
 jar hibernate-entitymanager-5.0.12.Final.jar classmate-1.4.0.jar java
 ssist-3.23.1-GA.jar javax.transaction-api-1.2.jar geronimo-jta_1.1_sp
 ec-1.1.1.jar spring-web-4.3.18.RELEASE.jar hibernate-commons-annotati
 ons-5.0.0.Final.jar spring-aop-4.3.18.RELEASE.jar tomcat-embed-websoc
 ket-8.5.31.jar hibernate-core-5.0.1.Final.jar springfox-spring-web-2.
 9.2.jar spring-data-redis-1.8.9.RELEASE.jar spring-retry-1.2.2.RELEAS
 E.jar gson-2.8.5.jar xml-apis-1.0.b2.jar antlr-2.7.7.jar http-client-
 1.1.1.RELEASE.jar byte-buddy-1.8.12.jar hibernate-validator-5.3.6.Fin
 al.jar guava-20.0.jar jackson-annotations-2.8.0.jar spring-data-jpa-1
 .11.13.RELEASE.jar tomcat-embed-el-8.5.31.jar jackson-core-2.8.10.jar
  spring-boot-starter-aop-1.5.14.RELEASE.jar jsqlparser-1.0.jar spring
 -boot-starter-logging-1.5.14.RELEASE.jar logback-classic-1.1.11.jar s
 pringfox-swagger-common-2.9.2.jar spring-webmvc-4.3.18.RELEASE.jar lo
 gback-core-1.1.11.jar spring-data-keyvalue-1.2.9.RELEASE.jar spring-c
 ontext-support-4.3.13.RELEASE.jar amqp-client-4.0.3.jar validation-ap
 i-1.1.0.Final.jar spring-boot-autoconfigure-1.5.14.RELEASE.jar spring
 -amqp-1.7.8.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar jboss-l
 ogging-3.3.0.Final.jar spring-boot-starter-data-jpa-1.5.14.RELEASE.ja
 r lombok-1.18.4.jar spring-tx-4.3.18.RELEASE.jar httpcore-4.3.3.jar c
 ommons-pool2-2.4.2.jar springfox-swagger2-2.9.2.jar slf4j-api-1.7.25.
 jar springfox-spi-2.9.2.jar spring-orm-4.3.18.RELEASE.jar spring-boot
 -1.5.14.RELEASE.jar
Main-Class: com.mystudy.spring.UserApplication

