Manifest-Version: 1.0
Class-Path: tomcat-annotations-api-8.5.31.jar log4j-over-slf4j-1.7.25.
 jar springfox-spring-web-2.9.2.jar hibernate-core-5.0.1.Final.jar spr
 ing-beans-4.3.18.RELEASE.jar springfox-swagger-ui-2.9.2.jar tomcat-em
 bed-websocket-8.5.31.jar spring-boot-starter-jdbc-1.5.14.RELEASE.jar 
 logback-core-1.1.11.jar jackson-annotations-2.9.8.jar jackson-core-2.
 8.10.jar spring-boot-starter-data-jpa-1.5.14.RELEASE.jar okhttp-3.13.
 1.jar snakeyaml-1.17.jar spring-context-support-4.3.13.RELEASE.jar to
 mcat-embed-core-8.5.31.jar spring-webmvc-4.3.18.RELEASE.jar JavaLib-1
 .0.7.RELEASE.jar mapstruct-1.2.0.Final.jar javassist-3.23.1-GA.jar sp
 ringfox-swagger-common-2.9.2.jar spring-boot-starter-web-1.5.14.RELEA
 SE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-core-4.3.18.RELEA
 SE.jar byte-buddy-1.8.12.jar jboss-logging-3.3.0.Final.jar spring-web
 -4.3.18.RELEASE.jar jul-to-slf4j-1.7.25.jar springfox-swagger2-2.9.2.
 jar spring-expression-4.3.18.RELEASE.jar hibernate-validator-5.3.6.Fi
 nal.jar javax.servlet-api-4.0.1.jar mysql-connector-java-5.1.46.jar s
 pringfox-spi-2.9.2.jar antlr-2.7.7.jar springfox-schema-2.9.2.jar tom
 cat-embed-el-8.5.31.jar spring-tx-4.3.18.RELEASE.jar tomcat-jdbc-8.5.
 31.jar spring-boot-1.5.14.RELEASE.jar spring-boot-starter-data-redis-
 1.5.9.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar jedis-2.9.
 0.jar validation-api-1.1.0.Final.jar slf4j-api-1.7.25.jar jcl-over-sl
 f4j-1.7.25.jar spring-aspects-4.3.18.RELEASE.jar spring-data-keyvalue
 -1.2.9.RELEASE.jar classmate-1.4.0.jar springfox-core-2.9.2.jar sprin
 g-boot-starter-1.5.14.RELEASE.jar okio-1.17.2.jar swagger-annotations
 -1.5.20.jar spring-plugin-core-1.2.0.RELEASE.jar javax.transaction-ap
 i-1.2.jar fastjson-1.2.25.jar spring-aop-4.3.18.RELEASE.jar swagger-m
 odels-1.5.20.jar spring-boot-starter-logging-1.5.14.RELEASE.jar sprin
 g-data-jpa-1.11.13.RELEASE.jar tomcat-juli-8.5.31.jar spring-oxm-4.3.
 13.RELEASE.jar commons-pool2-2.4.2.jar spring-boot-autoconfigure-1.5.
 14.RELEASE.jar dom4j-1.6.1.jar hibernate-commons-annotations-5.0.0.Fi
 nal.jar logback-classic-1.1.11.jar spring-orm-4.3.18.RELEASE.jar spri
 ng-data-commons-1.13.13.RELEASE.jar spring-context-4.3.18.RELEASE.jar
  spring-jdbc-4.3.18.RELEASE.jar jandex-1.2.2.Final.jar geronimo-jta_1
 .1_spec-1.1.1.jar hibernate-entitymanager-5.0.12.Final.jar xml-apis-1
 .0.b2.jar aspectjweaver-1.8.13.jar spring-boot-starter-aop-1.5.14.REL
 EASE.jar jackson-databind-2.8.11.2.jar spring-data-redis-1.8.9.RELEAS
 E.jar spring-boot-starter-tomcat-1.5.14.RELEASE.jar guava-20.0.jar lo
 mbok-1.18.4.jar
Main-Class: com.mystudy.spring.UserApplication

